#block port scanners
[Definition]
failregex = <HOST> - - .*(?i)(w00tw00t|cgi-bin|v1\/agent\/self|a2billing|securityRealm|\.well-known\/security\.txt|otsmobile|recordings|admin\/assets\/js\/views\/login\.js|api\/v1\/pods|about\.php|HNAP1|sdk|CHANGELOG\.txt|evox|vtigercrm|get_params\.cgi|JZHp|Consolidacion|xamp|phpMyAdmin|dbadmin|mysql|systemInfo|\.env|\.ftpconfig|sitemap.xml|\/testget\?q=|\/manager\/html|\/console\/login\/LoginForm\.jsp|\/dbadmin\/|\/myadmin\/).*
ignoreregex =
